# showcase.smartcity.carNavigator

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fiware/smartcity/: Application.java  MainActivity.java  Utilities.java
app/src/main/java/fiware/smartcity/ambient/: AmbientAreaRenderer.java
app/src/main/java/fiware/smartcity/navigation/: RouteActivity.java  RouteData.java
app/src/main/java/fiware/smartcity/ngsi/: CityDataRetriever.java
app/src/main/java/fiware/smartcity/parking/: ParkingRenderer.java  ParkingRouteCalculator.java
app/src/main/java/fiware/smartcity/render/: ExtraObjRenderer.java  RenderUtilities.java
app/src/main/res/layout/: activity_route_2.xml
gradle/wrapper/: gradle-wrapper.properties
