apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key1'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId 'fiware.smartcity'
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi-v7a'
//            universalApk false
//        }
//    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile(name: 'HERE-sdk2', ext: 'aar')
    //compile files('libs/HERE-sdk.aar@aar')
    compile files('libs/HERE-sdk-javadoc2.jar')
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.google.code.gson:gson:2.8.0'
}
